<!DOCTYPE HTML>
<!--
	Skylined by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Skylined by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>
		<div id="wrapper">
			<div id="header-wrapper">
				<div class="container">
					<div id="header">
						<div id="logo">
							<h1><a href="#">Skylined</a></h1>
						</div>
					</div>
				</div>
				<div class="container">
					<nav id="nav">
						<ul>
							<li class="current_page_item"><a href="index.html">Homepage</a></li>
							<li><a href="threecolumn.html">Three Column</a></li>
							<li><a href="twocolumn1.html">Two Column #1</a></li>
							<li><a href="twocolumn2.html">Two Column #2</a></li>
							<li><a href="onecolumn.html">One Column</a></li>
						</ul>
					</nav>
				</div>
				
				<div class="container">
					<div id="banner">
						<div class="container"><a href="#"><img src="images/pics01.jpg" alt=""></a></div>
					</div>
				</div>
			</div>
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="6u">
							<div class="skel-cell-important" id="content">
								<section>
									<div class="post">
										<h2>Three Column</h2>
										<p class="subtitle">augue praesent a lacus at urna congue rutrum</p>
										<p><a href="#"><img src="images/pics03.jpg" alt=""></a><br>
											Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.									Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. 
											Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. </p>
											<p class="button-style2"><a href="#">Read Full Article</a></p>
										</div>
									</section>
								</div>
							</div>
							<div class="3u" id="sidebar1">
								<section>
									<h2>sidebar 1</h2>
									<ul class="style2">
										<li class="first">
											<p class="date"><a href="#">October <b>03</b></a></p>
											<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
										</li>
										<li>
											<p class="date"><a href="#">September <b>30</b></a></p>
											<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
										</li>
										<li>
											<p class="date"><a href="#">September <b>30</b></a></p>
											<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
										</li>
										<li>
											<p class="date"><a href="#">September <b>30</b></a></p>
											<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
										</li>
									</ul>
								</section>
							</div>
							<div class="3u">
								<div id="sidebar2">
									<section>
										<div class="sbox1">
											<h2>sidebar 2</h2>
											<ul class="style1">
												<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
												<li><a href="#">Etiam rhoncus volutpat erat</a></li>
												<li><a href="#">Donec dictum metus in sapien</a></li>
												<li><a href="#">Nulla luctus eleifend purus</a></li>
												<li><a href="#">Maecenas luctus lectus at sapien</a></li>
											</ul>
										</div>
									</section>
									<section>
										<div class="sbox2">
											<h2>Nulla luctus eleifend</h2>
											<ul class="style1">
												<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
												<li><a href="#">Donec dictum metus in sapien</a></li>
												<li><a href="#">Integer gravida nibh quis urna</a></li>
												<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
												<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
												<li><a href="#">Nulla luctus eleifend purus</a></li>
											</ul>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer-wrapper">
				<div class="container">
					<div class="row" id="footer-content">
						<div class="3u" id="box1">
							<section>
								<h2>Maecenas luctus lectus</h2>
								<div class="balloon">
									<blockquote>&ldquo;&nbsp;&nbsp;Donec leo, vivamus ullamcorper fermentum nibh in augue pulvinar ullamcorper metus praesent a lacus at urna congue ullamcorper  rutrum.&nbsp;&nbsp;&rdquo;<br /><br />
									<strong>&ndash;&nbsp;&nbsp;John Smith</strong></blockquote>
								</div>
								<div class="ballon-bgbtm">&nbsp;</div>
								<p></p>
							</section>
						</div>
						<div class="3u" id="box2">
							<section>
								<h2>Donec dictum metus</h2>
								<ul class="style6">
									<li class="first">
										<h3>Mauris vulputate dolor sit amet</h3>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
									<li>
										<h3>Fusce ultrices fringilla metus</h3>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
									<li>
										<h3>Donec dictum metus in sapien</h3>
										<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
									</li>
								</ul>
							</section>
						</div>
						<div class="3u" id="box3">
							<section>
								<h2>Nulla luctus eleifend</h2>
								<ul class="style5">
									<li><a href="#"><img src="images/pics07.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/pics08.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/pics09.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/pics10.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/pics11.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/pics12.jpg" alt=""></a></li>
								</ul>
								<p class="button-style2"><a href="#">More Collections</a></p>
							</section>
						</div>
						<div class="3u" id="box4">
							<section>
								<h2>Nulla luctus eleifend</h2>
								<p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
								<p>&nbsp;</p>
								<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
								<p>&nbsp;</p>
								<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
							</section>
						</div>
					</div>
				</div>
			</div>
			<!-- Copyright -->
			<div id="copyright" class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
	</body>
</html>