<!DOCTYPE HTML>

<html>
	<head>
		<title>Scratch台南 - 用設計改造世界 </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<h2><em>Scratch台南</em> <br>用設計改造世界  <br><a href="hhttps://scratch-tainan.blogspot.tw">Design The World</a></h2>
					</section>
					<section>
						<p>台灣, 我們不太思考「什麼是該學的」，只在乎「什麼是會考的」。 <br>
            這樣的學習模式所培養的孩子，長大之後，造就一個什麼樣的社會，又得到了什麼樣的生活呢？
            <br>我們要繼續維持下去嗎？</p>
						<ul class="actions">
							<li><a href="https://scratch-tainan.blogspot.tw/p/class.html" class="button special">Get started</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner split">
					<section>
						<h2>生產線教育 行不行？</h2>
						<p>１９世紀工業革命時代，訓練生產線作業人員的教育架構與思維，在現今２１世紀多變的時代已無法應付！<br>
２１世紀是快速變化的資訊時代，需要的是隨時靈活應變的創意頭腦，需要的是與眾不同的創意思維。<br>
許多最新文獻中發現，學習程式語言能夠訓練邏輯思維，並培養問題解決能力及創造思考能力。</p>
						<ul class="actions">
							<li><a href="https://scratch-tainan.blogspot.tw/p/logic.html" class="button alt">Learn more</a></li>
						</ul>
					</section>
					<section>
						<ul class="checklist">
            
							<li>閱讀理解</li>
							<li>思辨覺察</li>
							<li>創意發想</li>
							<li>資訊統整</li>
							<li>團隊合作</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 alt">
				<div class="inner">
					<div class="spotlight">
						<div class="image">
							<img src="images/pic01.jpg" alt="" />
						</div>
						<div class="content">
							<h3>歐巴馬呼籲美國年輕人學程式，台灣教育鼓勵我們學..？</h3>
							<p> 美國總統歐巴馬不僅僅為Code.org宣傳，更將資訊教育的重視程度，提高到總統的層級。而在台灣，我們尚未有認知到世界的走向與趨勢，即使有少數先見者願意踏出實驗性的腳步，但社會風氣尚未形成，仍需要更多的人透過行動與分享，讓龐大遲緩的體制翻轉。
台灣教育不斷在目標不明的途徑上前進，殊不知手上的地圖早已不適用於今日的地形，沒有洞察前方趨勢的能力，改變路徑，只是為改而改。</p>
							<ul class="actions">
								<li><a href="https://scratch-tainan.blogspot.tw/p/logic.html" class="button alt">Learn more</a></li>
							</ul>
						</div>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<h3>當孩子的學習無法轉換實際工作能力，一切努力都將歸零</h3>
							<p>趨勢大師 大前研一說：敏銳判斷環境變化，能脫穎而出的人才，腦袋裡是怎樣的思考路徑？ 是否具備了「邏輯思考」能力，這才是核心關鍵。
                  <br>小小創業家課程: 建構孩子一步一腳印的學習態度，運用團隊的邏輯思考，與透過網路科技的工具，激發小小創業家們的創思與整合的能力。<br>
                  『引導孩子學習面對未來的挑戰、激發自我創思與解決問題的能力』。</p>
							<ul class="actions">
								<li><a href="https://scratch-tainan.blogspot.tw/p/business.html" class="button alt">Learn more</a></li>
							</ul>
						</div>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<h3>學程式從Scratch開始...</h3>
							<p>Scratch軟體，是由MIT麻省理工學院研發，讓沒有程式設計背景的人，透過輕鬆堆疊積木就能創造互動故事，動畫，遊戲，音樂或藝術等...。</p>
              <p>讓孩子學習程式運算思維，建構未來能力...</p>
							<ul class="actions">
								<li><a href="https://scratch-tainan.blogspot.tw/p/class.html" class="button alt">Learn more</a></li>
							</ul>
						</div>
					</div>
					<ul class="actions special">
          Scratch台南，積極在台南推動兒童學程式設計。 歡迎志同道合的夥伴一起加入我們的行列。 <br>
          數學，邏輯思惟與兒童程式的完美結合，就在Scratch台南 <br>
						<li><a href="https://scratch-tainan.blogspot.tw/p/business.html" class="button alt">立即報名</a></li>
					</ul>
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper">
				<div class="inner split">
					<section>
						<h2>培養解決問題能力</h2>
						<p>『引導孩子學習面對未來的挑戰、激發自我創思與解決問題的能力』。</p>
            <iframe src="https://player.vimeo.com/video/226407930" width="640" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</section>
					<section>
						<ul class="contact">
             Scratch台南<br>
              <li class="fa-facebook"><a href="http://line.me/ti/p/%40drv6200u">LINE@scratch.tainan</a></li>
							<li class="fa-facebook"><a href="http://www.facebook.com/scratch.tainan">Facebook.com/scratch.tainan</a></li>
              <li class="fa-twitter"><a href="http://twitter.com/jshpapa">Twitter.com/jshpapa</a></li>
							<li class="fa-instagram"><a href="http://instagram.com/popjoseph">Instagram.com/popjoseph</a></li>
							<li class="fa-envelope"><a href="mailto:scratchtainan@gmail.com">Mail to Me</a></li>
							<li class="fa-home"><a href="http://www.facebook.com/scratch.tainan">台南市永康區 | 南區 | 歡迎合作教學提案</a></li>
						</ul>
            <a href="https://line.me/ti/p/%40drv6200u"><img alt="Add Friend" border="0" height="46" src="https://lh5.googleusercontent.com/proxy/y7Vhy-BmJbRUC1DGs_Uq-Fl6cm0E2uuB358ujJ3T1EDoF9aRNXf1ATnfQY3dO2EqCyamghOc2xowhWkh28mQ0zEvM6HnsfIN7QaSrnfIjOWmmw2CRGEKpg4=s0-d"></a>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
				<a href="hhttps://scratch-tainan.blogspot.tw">Scratch台南-用設計改造世界 Design The World</a>. By: 點一下人文創思.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>