/*
	Skylined by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Header */

#header-wrapper {
	min-height: 16em;
	margin-bottom: 4em;
	padding-bottom: 2em;
	background: url(images/img03.png) repeat;
}

.homepage #header-wrapper {
	min-height: 46.87em;
	padding-bottom: 2em;
}

#header {
	overflow: hidden;
}

/* Logo */

#logo {
	overflow: hidden;
	height: 10em;
}

#logo h1 a {
	display: block;
	padding: .5em 0em 0em 0em;
	letter-spacing: -0.06em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 4em;
	font-weight: 200;
	color: #FFFFFF;
}

#logo p {
	padding: .5em 0em 0em 0em;
	letter-spacing: -0.03em;
	text-align: center;
	font-family: 'Abel', sans-serif;
	font-size: 1.50em;
	color: #049ED5;
}

/* Menu */

#nav {
	overflow: hidden;
	height: 4.5em;
	margin-bottom: 1.25em;
	background: #000000 url(images/img11.jpg) repeat-x;
}

#nav ul {
	text-align: center;
}

#nav li {
	display: inline-block;
	padding: 0em 1.5em;
	line-height: 4.5em;
}

#nav a {
	display: block;
	float: left;
	margin-right: 0.12em;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 1.25em;
	color: #FFFFFF;
}

#nav .current_page_item {
	color: #FFFFFF;
}

#nav .current_page_item a {
	color: #FFFFFF;
}

#menu a:hover {
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
}

/* Banner */

#banner {
	overflow: hidden;
	margin-bottom: 3em;
}

#banner .container {
	padding: 1.87em;
	background: #FFFFFF url(images/img02.png) repeat;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
}

.twocolumn2 #content {
}

.onecolumn #content {
}

#content h2 {
	text-transform: uppercase;
	font-size: 3em;
	color: #2A2A2A;
}

#content .subtitle {
	padding: 0em 0em 1.25em 0em;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 1.31em;
	font-weight: 300;
	color: #FF3002;
}

#content img {
	padding: 0em 0em 1.25em 0em;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0em 0em 2.5em 0em;
}

/* Sidebar1 */

#sidebar1 {
}

#sidebar1 h2 {
	padding: 0em 0em 1em 0em;
	text-transform: uppercase;
	font-size: 2em;
	color: #2A2A2A;
}

/* Sidebar2 */

#sidebar2 {
}

.twocolumn2 #sidebar2 {
}

#sidebar2 h2 {
	padding: 0em 0em 1em 0em;
	text-transform: uppercase;
	font-size: 2em;
	color: #2A2A2A;
}

#sidebar2 .sbox1 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox2 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox3 {
}

/** Footer Column Content */

#footer-wrapper {
	background: url(images/img04.png) repeat;
}

#footer-content {
	overflow: hidden;
	padding: 3.12em 0em;
	color: #777777;
}

#footer-content h2 {
	padding: 0em 0em 1.5em 0em;
	text-transform: uppercase;
	font-size: 2em;
	color: #3F3F3F;
}

#footer-content #box1 {
}

#footer-content #box2 {
	overflow: hidden;
}

#footer-content #box3 {
}
/* Marketing */

#marketing {
	overflow: hidden;
}

#marketing .divider {
	margin-bottom: 3em;
	padding-bottom: 3em;
	border-bottom: 0.063em solid #D4D6D8;
}

#marketing .title {
	padding-bottom: .75em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5em;
	color: #272727;
}

#marketing .subtitle {
	padding-bottom: 1em;
	font-weight: bold;
	color: #464646;
}

/* Featured */
#featured-area {
	overflow: hidden;
	padding-bottom: 3em;
}

#featured-area .divider {
	margin-bottom: 3em;
	padding-bottom: 3em;
	border-bottom: 0.063em solid #D4D6D8;
}

#featured-area .box-style {
	overflow: hidden;
	padding: 2em;
	background: url(images/img07.png) repeat;
}

#featured-area .box-style h3 {
	padding-bottom: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #171717;
}

#featured-area .box-style img {
	float: left;
	margin-right: 1.56em;
}

#featured-area .box-style a img {
	display: block;
	width: 40%;
}
